# PostgreSQL configuration file
listen_addresses = '*'

# REPLICATION
wal_level = logical
max_wal_senders = 8
max_replication_slots = 4
wal_keep_size = 1GB

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = default
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'ddl'
