# Kafka Connect worker configuration

# The internal converter used for offsets and config data
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# REST API listener configuration
rest.port=8083
rest.advertised.host.name=kafka-connect
rest.advertised.port=8083

# Plugin path for Kafka Connect plugins
plugin.path=/kafka/connect

# Number of workers
offset.storage.partitions=1
config.storage.partitions=1
status.storage.partitions=1
offset.flush.interval.ms=10000
